<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>dial</title>
    <!-- Imports polyfill -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.3/webcomponents.js"></script>
    <!-- Imports nx-dial component -->
    <link rel="import" href="dial.html">
    <link rel="import" href="nx-dial-complex.html">
    <!-- Link to NexusUI -->
    <script src="../dist/nexusUI.js"></script>

    <script>

        nx.onload = function() {
            dial1.on('*',function() {
                console.log(1)
            }) 
        }

    </script>

</head>
<body>

    
    <!-- Use web components
    <nx-dial style="width:200px;height:200px;"></nx-dial> -->

    <nx-dial-complex style="width:100px;height:100px;"></nx-dial-complex>
    <nx-dial-complex style="width:100px;height:100px;"></nx-dial-complex>
    <nx-dial-complex style="width:100px;height:100px;"></nx-dial-complex>
    <nx-dial-complex></nx-dial-complex>


    <style>


        /* SIGNIFICANT: CANNOT STYLE WEB COMPONENTS WITHOUT VERBOSE CSS;

        This does not work:

        nx-dial-complex { 
            width: 100px;
        }

        Must do other garbage like 

        style shim-shadowdom
          nx-dial-complex::shadow canvas {
            color: red;
          }
          ...

        */

        /* Style all nexusUI components */
        .nx {

        }
        /* Or style all dials (the canvases, not the web component) */
        canvas[nx=dial] {
            width:100px;
            height:100px;
        }
        


    </style>


</body>
</html>
